.Donation-Landing {
  p, h1, h2, h3, h4, h5, h6 {
    font-size: .9em;
  }
  a:link {color:#128c84;}     /* unvisited link  */
  a:visited {color:#128c84;}  /* visited link */
  a:hover {color:#128c84;}   /* mouse over link */
  #donateLinks {
    display: inline;
    text-align:right;
    float: right;
  }
  #header-holder {
    height: 75px;
  }

  .Wide1 {
    background: transparent;
  }

  /* changed this to get the right height after adding a larger image */
  .container_12 .grid_8 {
    width: 985px;
    height: 620px;
    margin-left: 18px;
  }

  .well1 {
    background-color: #FFFFFF;
    background-color: rgba(255,255,255,0.8);
    margin-bottom: 0;
  }

  .wellWithRightMargin {
    margin: 0 30px 0 0;
  }

  .wellLeft {
    background-color: #FFFFFF;
    background-color: rgba(255,255,255,0.8);
    margin: 30px 0 0 60px;
    padding-bottom: 0;
  }

  .titleWell {
    background: transparent;
    border:none;
    width: 30px;
  }

  .wellMainItems {
    background: transparent;
    border:none;
  }

  .pull-center {
    background: transparent;
    border:none;
  }

  .donateSelect {
    background-color: #FFFFFF;
    background-color: rgba(255,255,255,0.6);
  }

  .pull-right {
    float:right;
  }

  .pull-left {
    float:left;
  }

  .titleWell {
    margin-left: 0;
  }

  #recent_posts-2 a img {
    width: 60px;
    height: 60px;
    border:0;
  }
  /* iphone */
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    img { max-width: 100%; }
  }

  /* ipad */
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    img { max-width: 100%; }
  }

  .no-bottom-margin {
    margin-bottom: 0;
  }

  .hover-strong {
    font-weight: bold;
  }

  .dim-area {
    opacity: .5;
  }

  .highlight-area {
    background-color: white;
    border: 1px;
    border-style: solid;
  }
  .move-left {
    margin-left: -15px;
  }
  .giving-detail-area {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .small-bottom {
    margin-bottom: 0;
  }

  .red-border {
    border-width: 2px;
    border-style: solid;
    border-color: red;
  }
  .dd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .gradiant-button {
    background-image: -webkit-linear-gradient(top,#5cb85c 0,#419641 100%);
    background-image: -o-linear-gradient(top,#5cb85c 0,#419641 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#5cb85c),to(#419641));
    background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #3e8f3e;
  }
  .gradiant-button-gray {
    background-image: -webkit-linear-gradient(top,#ebeef0 0,#99a7b0 100%);
    background-image: -o-linear-gradient(top,#ebeef0 0,#99a7b0 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#ebeef0),to(#99a7b0));
    background-image: linear-gradient(to bottom,#ebeef0 0,#99a7b0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebeef0', endColorstr='#ff99a7b0', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #ffffff;
  }
  .white-button-text {
    color: #fff;
  }
  .white-button-text:hover {
    color: #128c84;
  }
  .uppercase-this {
    text-transform: uppercase;
  }
  .v-top {
    padding-top: 15px;
  }
}