.jqDropZone {
  background-color: @brand-default;
  width: 64px;
  height: 64px;
  line-height: 70px;
  text-align: center;
  font-weight: bold;
  border: dashed 1px @brand-inverse;

  color: @brand-primary;
  vertical-align: middle;
  float: left;
  margin-right: 5px;
  max-width: 64px;
}
.jqDropZone.in {
    width: 600px;
    height: 200px;
    line-height: 200px;
    font-size: larger;
}
.jqDropZone.hover {
    background: @brand-success;
}
.jqDropZone.fade {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
}