.navbar-top {
  padding: 22.5px;
  background-color: #4d4d4d;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  -webkit-font-smoothing: antialiased;
}


.navbar-brand {
  padding: 0 10px 0 0;
}

@media(min-width:768px) {

  .navbar-top .navbar-brand {
    padding: 0 10px 0 0;
  }
}

.nav-bar-links {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 600;
  font-style: normal;
  line-height: 1em;
}

.navbar-nav > li > a {
  padding: 15px 20px;
  font-size: 13px;
  font-weight: 700;
  line-height: 23px;
}