// Dimensions
// -------------------------

.height-1, .size-1 {	height: floor(@dimensions-steps * 1); }
.height-2, .size-2 {	height: floor(@dimensions-steps * 2); }
.height-3, .size-3 {	height: floor(@dimensions-steps * 3); }
.height-4, .size-4 {	height: floor(@dimensions-steps * 4); }
.height-5, .size-5 {	height: floor(@dimensions-steps * 5); }
.height-6, .size-6 {	height: floor(@dimensions-steps * 6); }
.height-7, .size-7 {	height: floor(@dimensions-steps * 7); }
.height-8, .size-8 {	height: floor(@dimensions-steps * 8); }
.height-9, .size-9 {	height: floor(@dimensions-steps * 9); }
.height-10, .size-10 {	height: floor(@dimensions-steps * 10); }
.height-11, .size-11 {	height: floor(@dimensions-steps * 11); }
.height-12, .size-12 {	height: floor(@dimensions-steps * 12); }


.width-1, .size-1 {		width: floor(@dimensions-steps * 1); }
.width-2, .size-2 {		width: floor(@dimensions-steps * 2); }
.width-3, .size-3 {		width: floor(@dimensions-steps * 3); }
.width-4, .size-4 {		width: floor(@dimensions-steps * 4); }
.width-5, .size-5 {		width: floor(@dimensions-steps * 5); }
.width-6, .size-6 {		width: floor(@dimensions-steps * 6); }
.width-7, .size-7 {		width: floor(@dimensions-steps * 7); }
.width-8, .size-8 {		width: floor(@dimensions-steps * 8); }
.width-9, .size-9 {		width: floor(@dimensions-steps * 9); }
.width-10, .size-10 {	width: floor(@dimensions-steps * 10); }
.width-11, .size-11 {	width: floor(@dimensions-steps * 11); }
.width-12, .size-12 {	width: floor(@dimensions-steps * 12); }

.auto-width {	width:auto; }