/*****************************************************************************/
/* StripeTransferDetails: Style */
/*****************************************************************************/
.stripe-transfer-details {
  .status {
    position: relative;
    top: -3px;
    display: inline-block;
    height: 28px;
    padding: 0 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-font-smoothing: antialiased;
    border: 1px solid rgba(153,153,153,0.5);
    color: #999;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-transform: uppercase;
    white-space: nowrap;
  }
  .paid {
    color: green;
  }
}
