/*****************************************************************************/
/* StripeTransfers: Style */
/*****************************************************************************/
.stripe-transfers {
  .clickable_row {
      cursor: pointer;
  }
  .orange-text > td{
    color: orange;
  }
}

.daterangepicker .calendar th, .daterangepicker .calendar td {
 padding: 0;
}
