//
// Badges /* Badges */
// --------------------------------------------------


sup.badge {
  font-size: 70%;
  top: -0.9em;
  margin-left: -5px;
  margin-right: -5px;
}
sub.badge {
  font-size: 70%;
  bottom: -0.9em;
  margin-left: -5px;
  margin-right: -5px;
}


// Badge variants
// -------------------------

.style-variant(style-default-dark,	@brand-default-dark);
.style-variant(style-default,		@brand-default);
.style-variant(style-default-light,	@brand-default-light);
.style-variant(style-default-bright,@brand-default-bright);

.style-variant(style-primary,		@brand-primary);
.style-variant(style-primary-light,	@brand-primary-light);
.style-variant(style-primary-dark,	@brand-primary-dark);
.style-variant(style-primary-bright,@brand-primary-bright);

.style-variant(style-accent,		@brand-accent);
.style-variant(style-accent-light,	@brand-accent-light);
.style-variant(style-accent-dark,	@brand-accent-dark);
.style-variant(style-accent-bright,	@brand-accent-bright);

.style-variant(style-succeeded,		@brand-success);
.style-variant(style-success,		@brand-success);
.style-variant(style-warning,		@brand-warning);
.style-variant(style-pending,		@brand-warning);
.style-variant(style-scheduled,		@brand-warning);
.style-variant(style-danger,		@brand-danger);
.style-variant(style-failed,		@brand-danger);
.style-variant(style-info,			@brand-info);

.style-variant(@name; @color) {
  .badge {
    &.@{name} {
      background-color: @color;
      color: contrast(@color,@text-color,@white, @color-threshold);
    }
  }
}

//
// Badges
// --------------------------------------------------


// Base class
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: @font-size-small;
  font-weight: @badge-font-weight;
  color: @badge-color;
  line-height: @badge-line-height;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: @badge-bg;
  border-radius: @badge-border-radius;

  // Empty badges collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for badges in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
  
  .btn-xs & {
    top: 0;
    padding: 1px 5px;
  }

  // Hover state, but only for links
  a& {
    &:hover,
    &:focus {
      color: @badge-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Account for badges in navs
  .list-group-item.active > &,
  .nav-pills > .active > a > & {
    color: @badge-active-color;
    background-color: @badge-active-bg;
  }
  
  .list-group-item > & {
    float: right;
  }
  
  .list-group-item > & + & {
    margin-right: 5px;
  }
  
  .nav-pills > li > a > & {
    margin-left: 3px;
  }
}
