
// Labeled buttons
// --------------------------------------------------

.btn-labeled {
  position: relative;

  .label {
    position: absolute;
    top: -6px; right: -6px;

    .btn-rounded& {
      top: 7px;
      right: auto;
      left: 99%;
      margin: auto;
    }
  }
}