// Saturate
// -------------------------

.saturate(@percentage) {
  filter: saturate(@percentage);
  // Browser Specific
  -webkit-filter: saturate(@percentage);
  -moz-filter: saturate(@percentage);
  -o-filter: saturate(@percentage);
  -ms-filter: saturate(@percentage);
}


// Weights
// -------------------------

.text-light				{ font-weight: @weight-light; }
.text-normal			{ font-weight: @weight-normal; }
.text-medium, strong	{ font-weight: @weight-medium; }
.text-bold				{ font-weight: @weight-bold; }
.text-ultra-bold		{ font-weight: @weight-ultra-bold; }



// Sizes
// -------------------------

.text-xs {		font-size: 75%; }
.text-sm {		font-size: 85%; }
.text-lg {		font-size: 125%; }
.text-xl {		font-size: 180%; }
.text-xxl {		font-size: 225%; }
.text-xxxl {	font-size: 330%; }
.text-xxxxl {	font-size: 500%; }
