.demo-wrapper {
  margin: 0 auto 0;
}
.html5-progress-bar {
  padding: 15px 15px;
  background-color: #fff;
}
.html5-progress-bar progress {
  background-color: #f3f3f3;
  border: 0;
  width: 70%;
  height: 18px;
  border-radius: 9px;
}
.html5-progress-bar progress::-webkit-progress-bar {
  background-color: #f3f3f3;
  border-radius: 9px;
}
.html5-progress-bar progress::-webkit-progress-value {
  background: #1abc9c;
  background: -moz-linear-gradient(top,  #1abc9c 0%, #16a085 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1abc9c), color-stop(100%,#16a085));
  background: -webkit-linear-gradient(top,  #1abc9c 0%,#16a085 100%);
  background: -o-linear-gradient(top,  #1abc9c 0%,#16a085 100%);
  background: -ms-linear-gradient(top,  #1abc9c 0%,#16a085 100%);
  background: linear-gradient(to bottom,  #1abc9c 0%,#16a085 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1abc9c', endColorstr='#16a085',GradientType=0 );
  border-radius: 9px;
}
.html5-progress-bar progress::-moz-progress-bar {
  background: #1abc9c;
  background: -moz-linear-gradient(top,  #1abc9c 0%, #16a085 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1abc9c), color-stop(100%,#16a085));
  background: -webkit-linear-gradient(top,  #1abc9c 0%,#16a085 100%);
  background: -o-linear-gradient(top,  #1abc9c 0%,#16a085 100%);
  background: -ms-linear-gradient(top,  #1abc9c 0%,#16a085 100%);
  background: linear-gradient(to bottom,  #1abc9c 0%,#16a085 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1abc9c', endColorstr='#16a085',GradientType=0 );
  border-radius: 9px;
}
.html5-progress-bar .progress-value {
  padding: 0px 5px;
  line-height: 20px;
  margin-left: 5px;
  font-size: .8em;
  color: #555;
  height: 18px;
  float: right;
}