.navbar-top {
  padding: 22.5px 0;
  background-color: #4d4d4d;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  -webkit-font-smoothing: antialiased;
}


.navbar-brand {
  padding: 0 10px 0 0;
}

@media(min-width:768px) {

  .navbar-top .navbar-brand {
    padding: 0 10px 0 0;
  }
}

.nav-bar-links {
  color: #fff;
}