.UserCSS{

  body
  {
    font-family: 'Lato', 'sans-serif';
  }
  .profile
  {
    min-height: 355px;
    display: inline-block;
  }
  figcaption.ratings
  {
    margin-top:20px;
  }
  figcaption.ratings a
  {
    color:#f1c40f;
    font-size:11px;
  }
  figcaption.ratings a:hover
  {
    color:#f39c12;
    text-decoration:none;
  }
  .divider
  {
    border-top:1px solid rgba(0,0,0,0.1);
  }
  .emphasis
  {
    border-top: 4px solid transparent;
  }
  .emphasis:hover
  {
    border-top: 4px solid #1abc9c;
  }
  .emphasis h2
  {
    margin-bottom:0;
  }
  span.tags
  {
    background: #bdc3c7;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
  }
  .dropdown-menu
  {
    background-color: #f2f2f2;
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
  }
  .dropdown-menu .divider
  {
    background:none;
  }
  .dropdown-menu>li>a
  {
    color: #000022;
  }
  .dropup .dropdown-menu
  {
    margin-bottom:10px;
  }
  .dropup .dropdown-menu:before
  {
    content: "";
    border-top: 10px solid #bdc3c7;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
  }
  .noRightPadding {
    padding-right: 0;
  }
  .negativeMarginLeft {
    margin-left: -8px;
  }
  .fixGroupButton > .btn:first-child{
    margin-left: 0;
  }
  .fa-pencil {
    cursor: pointer;
  }
  .responsiveFont {
    font-size: 1.5rem;
  }
  .green-icons {
    color: #48c9b0;
  }
  .orange-text {
    color: orange;
  }
  .red-text {
    color: red;
  }
}